########### EXECUTION SELENIUM VARIABLES ###########
URL= https://www.hakalab.com/hakatools
TIME_IMPLICITY=10
### localhost, hub,saucelabs, selenoid
EXECUTION_TYPE=localhost
PROYECTO= test-hakatools
#### selenium__standalone-chrome o la ip del grid ####
SELENIUM_HUB_IP=localhost
EXECUTION_PARALLEL=false
WIDTH_RESOLUTION=1300
HEIGHT_RESOLUTION=900
BROWSER=chrome
RELOADBROWSER=false
########### ALLURE VARIABLES ###########
EXECUTE_ALLURE=true
SAVE_REPORT_ALLURE=true
CLEAN_EXTRAS_REPORT_ALLURE=true
####### Re-run variables ############
EXECUTE_RERUN=false
COUNT=0
REPEAT=1
FAILED_SCENARIO_ARRAY=[]
### CONFIG SELENOID ###
BROWSER_VERSION_SELENIUM=105.0

