########### GENERAL EXECUTION ###########
TIME_IMPLICITY=10
EXECUTION_TYPE=localhost
SELENIUM_HUB_IP=34.176.173.129
BROWSER=chrome
RELOADBROWSER=true
EXECUTION_PARALLEL=false
########### HUB EXECUTION ###############
WIDTH_RESOLUTION=1300
HEIGHT_RESOLUTION=900
########### SELENOID EXECUTION ##########
BROWSER_VERSION_SELENIUM=100.0
PROYECTO=salesforce
########### SAUCELABS EXECUTION ###########
USER_SAUCELAB=
TOKEN_SAUCELAB=
HOST_SAUCELAB=
PLATFORM_NAME_SELENIUM=
########### ALLURE VARIABLES ###########
EXECUTE_ALLURE=true
SAVE_REPORT_ALLURE=false
CLEAN_EXTRAS_REPORT_ALLURE=true
####### Re-run variables ############
EXECUTE_RERUN=false
COUNT=0
REPEAT=1
FAILED_SCENARIO_ARRAY=[]
########## CLIENT DATA #########
URL=https://hakatools.hakalab.com/hakatools/
SAVE_DATA_DB=false
